Odcinki
KOD ŹRÓDŁOWY
Nr	Tytuł	Premiera	Oglądalność premiery[1]
RANCZO I
SEZON 1 (2006)

1	Spadek	05.03.2006	4 396 564
2	Goście z zaświatów	12.03.2006	4 308 423
3	Ksiądz z inicjatywą	19.03.2006	4 674 041
4	Otrzeźwienie	26.03.2006	4 917 123
5	Wieść gminna	09.04.2006	4 930 817
6	Racja gminy	23.04.2006	4 416 068
7	Podwójny agent	30.04.2006	4 314 409
8	Kozy ofiarne	07.05.2006	4 245 310
9	Odwyk i antykoncepcja	07.05.2006	4 832 273
10	Porwanie	14.05.2006	4 459 323
11	Wspólny wróg	14.05.2006	5 017 929
12	Honor gminy	21.05.2006	5 218 512
13	Wielkie wybory	21.05.2006	5 611 213
SEZON 2 (2007)
14	Sztuka i władza	18.03.2007	6 993 951
15	Gmina to ja	25.03.2007	7 003 036
16	Lokalna rewolucja	01.04.2007	6 896 669
17	Honor parafii	15.04.2007	6 594 469
18	Europejski kandydat	22.04.2007	6 806 420
19	Rozwód z miłości	29.04.2007	6 220 465
20	Diabelskie porachunki	06.05.2007	6 691 196
21	Jesienna burza	13.05.2007	5 957 569
22	Diler pierogów	20.05.2007	6 919 954
23	Do dobrego lepiej przymusić	27.05.2007	6 825 023
24	Siła władzy	03.06.2007	7 735 820
25	Plan awaryjny	10.06.2007	7 102 324
26	Zgoda po polsku	17.06.2007	7 397 082
SEZON 3 (2008)
27	Płomień duży i mały	09.03.2008	7 411 177
28	Powrót demona	16.03.2008	7 168 720
29	W kleszczach terroryzmu	23.03.2008	6 373 730
30	Fakt prasowy	30.03.2008	6 989 417
31	Radio interaktywne	06.04.2008	6 858 379
32	Wielkie odkrycie	13.04.2008	6 943 357
33	Sprawca	20.04.2008	7 014 966
34	Odsiecz	27.04.2008	6 730 041
35	Upadek obyczajów	04.05.2008	7 187 346
36	Miedź brzęcząca	11.05.2008	6 622 214
37	Zrozumieć kobietę	18.05.2008	6 990 594
38	Złoty deszcz	25.05.2008	6 494 720
39	Szczęśliwe rozwiązanie	01.06.2008	6 891 813
SEZON 4 (2009)
40	Szok poporodowy	31.12.2008 / 1.03.2009	6 739 630 / 9 859 000
41	Sztormy emocjonalne	08.03.2009	8 794 213
42	Śluby i rozstania	15.03.2009	9 282 870
43	Agent	22.03.2009	8 812 710
44	Polityka i czary	29.03.2009	9 164 000
45	Wymiana międzypokoleniowa	05.04.2009	9 207 000
46	Dzieci śmieci	12.04.2009	7 686 040
47	W samo popołudnie	19.04.2009	8 528 782
48	Bohaterski strajk	26.04.2009	8 104 969
49	Debata	03.05.2009	7 765 372
50	Kontratak	10.05.2009	7 993 829
51	Fałszerze uczuć	17.05.2009	7 585 219
52	Zemsta i wybaczenie	24.05.2009	8 872 069
RANCZO II
SEZON 5 (2011)
53	Msza obywatelska	06.03.2011	8 470 010
54	Czysty biznes	13.03.2011	8 228 930
55	Wielki powrót	20.03.2011	7 937 260
56	Amerykańska baza	27.03.2011	7 654 430
57	Człowiek z Rio	03.04.2011	6 972 780
58	Obcy krajowcy	17.04.2011	7 120 510
59	Doktor Wezół	24.04.2011	5 786 520
60	Włoski rozłącznik	01.05.2011	6 276 940
61	Honor i zęby trzonowe	08.05.2011	6 254 249
62	Przymus rekreacji	15.05.2011	6 645 897
63	Przewroty kopernikańskie	22.05.2011	5 452 660
64	Nad Solejuków i Wargaczów domem	29.05.2011	5 950 910
65	Pakt z czartem	05.06.2011	5 538 714
SEZON 6 (2012)
66	Szlifierze diamentów	04.03.2012	7 296 506
67	Kozi róg	11.03.2012	6 871 595
68	Narracja negacji	18.03.2012	6 554 510
69	Wiatr w żaglach	25.03.2012	6 649 278
70	Seks nocy letniej	01.04.2012	6 526 647
71	Dzieci rewolucji	08.04.2012	5 973 975
72	Przeciek kontrolowany	15.04.2012	6 138 934
73	Świadek koronny	22.04.2012	6 622 856
74	Sztuka translacji	29.04.2012	5 385 754
75	Kontrrewolucja	06.05.2012	6 461 324
76	Tchnienie Las Vegas	13.05.2012	5 941 067
77	Przywódce	20.05.2012	5 156 260
78	Poród amatorski	27.05.2012	5 363 702
SEZON 7 (2013) 
79	Wielbicielka z Warszawy	03.03.2013	6 289 835
80	Potęga immunitetu	10.03.2013	6 463 328
81	Podróż w czasie	17.03.2013	6 129 170
82	Tchnienie antyklerykalizmu	24.03.2013	6 070 625
83	Model życia artysty	31.03.2013	5 467 634
84	Słowa senatora	07.04.2013	6 373 755
85	Pojedynek czarownic	14.04.2013	6 770 025
86	Droga na szczyt	21.04.2013	6 394 566
87	Ciężka ręka prawa	28.04.2013	6 607 831
88	Koniec świata w Wilkowyjach	05.05.2013	6 256 213
89	Czas konspiry	12.05.2013	6 643 097
90	Trudne powroty	19.05.2013	6 145 820
91	Droga przez stos	26.05.2013	6 406 260
SEZON 8 (2014)
92	Radio Mamrot	02.03.2014	6 383 012
93	Wykapany ojciec	09.03.2014	6 445 700
94	Wybacz mnie	16.03.2014	6 078 428
95	Czysta karta	23.03.2014	6 415 648
96	Obywatelskie obowiązki	30.03.2014	6 227 364
97	Nowatorska terapia	06.04.2014	6 305 006
98	Zbrodnia to niesłychana, pani zabija pana	13.04.2014	6 513 615
99	Los pogorzelca	20.04.2014	5 767 091
100	W blasku fleszy	27.04.2014	6 376 867
101	Grecy i Bułgarzy	04.05.2014	5 975 399
102	Jedźmy, nikt nie woła	11.05.2014	6 290 889
103	Nie rzucaj ziemi, skąd twój ród	18.05.2014	6 189 613
104	Wielkie otwarcie	25.05.2014	5 014 206
SEZON 9 (2015)
105	Nowe wyzwania	08.03.2015	6 861 726
106	Bardzo krótkie kariery	15.03.2015	7 000 249
107	W szponach zdrowia	22.03.2015	6 688 884
108	Gambit geniusza	29.03.2015	5 765 600
109	Potęga mediów	05.04.2015	4 916 711
110	Boska cząstka	12.04.2015	6 215 655
111	Istotny dysonans	19.04.2015	6 473 427
112	Demony Kusego	26.04.2015	6 196 250
113	Konie trojańskie	03.05.2015	6 099 286
114	Zamrożony kapitał	10.05.2015	5 544 175
115	Brzytwa dla tonącego	24.05.2015	4 951 297
116	Grzechy miłości	31.05.2015	5 628 265
117	Złoty róg	07.06.2015	5 620 303
SEZON 10 (2016)
118	Kto tu rządzi	04.09.2016	4 871 510
119	Partyzancka dola	11.09.2016	4 774 436
120	Próba ognia	18.09.2016	5 107 647
121	Geny nie kłamią	25.09.2016	5 026 592
122	Wszystko jest teatrem	2.10.2016	5 199 098 
123	Depresja biskupa	9.10.2016	5 180 200
124	Wet za wet	16.10.2016	5 244 073
125	Polityczny zombie	23.10.2016	5 315 237
126	Edukacyjne dylematy	30.10.2016	5 560 644
127	Dominator	6.11.2016	5 525 780
128	Klauzula sumienia	13.11.2016	5 455 679
129	Ochotnicza straż kobiet	20.11.2016	5 468 914
130	Cuda, cuda ogłaszają	27.11.2016	6 107 244